<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/02573533c7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">


    <title>Step-Project__Online-shop</title>
</head>

<style>
    .our-features-card {
        position: relative;
    }

    .our-features-ico {
        position: absolute;
        top: -25px;
        left: 94px;
        border: 1px solid #c7c7c7;
        border-radius: 50%;
    }

    .ico-second-round-border {
        width: 48px;
        height: 48px;
        padding: 3px;
        background-color: white;
        border: 1px solid #c3c3c3;
        border-radius: 50%;
    }

    .our-features-card-ico {
        background-color: white;
        width: 40px;
        height: 40px;
        padding: 6px 2px;
        color: #2a2a2a;
    }

    .our-features-title {
        font-size: 17px;
        font-weight: bold;
        color: #2a2a2a;
    }

    .our-features-text {
        font-size: 15px;
        color: #2a2a2a;
    }

    .our-features-card:hover .our-features-title,
    .our-features-card:hover .our-features-text {
        color: #e0a38e;
        transition: 0.5s;
    }

    .our-features-card:hover .our-features-card-ico {
        color: white;
        background-color: #d58e32;
    }

    .our-features-card:hover .ico-second-round-border {

        border: 1px solid #d58e32;
    }

    @media (max-width: 1200px){

        .our-features-ico {
            left: 67px;
    }
    }
</style>

<body>
    <div class="basic-page">

        <section class="our-features pt-5">
            <div class="container">
                <div class="row justify-content-center">

                    <div class="col-6 col-md-4 col-xl-2 mx-2 mx-xl-3 my-4 pt-2 text-center border our-features-card">
                        <div class="d-inline-block our-features-ico">
                            <div class="ico-second-round-border">
                                <div class="border border-muted text-center rounded-circle our-features-card-ico">
                                    <i class="fas fa-truck"></i></div>
                            </div>
                        </div>
                        <h5 class="text-uppercase mt-4 our-features-title">free shipping</h5>
                        <p class="text-uppercase our-features-text">all order</p>
                    </div>

                    <div class="col-6 col-md-4 col-xl-2 mx-2 mx-xl-3 my-4 pt-2 text-center border our-features-card">
                        <div class="d-inline-block our-features-ico">
                            <div class="ico-second-round-border">
                                <div class="border border-muted text-center rounded-circle our-features-card-ico">
                                <i class="fas fa-headphones"></i></div>
                            </div>
                        </div>
                        <h5 class="text-uppercase mt-4 our-features-title">24/7 customer</h5>
                        <p class="text-uppercase our-features-text">support</p>
                    </div>

                    <div class="col-6 col-md-4 col-xl-2 mx-2 mx-xl-3 my-4 pt-2 text-center border our-features-card">
                        <div class="d-inline-block our-features-ico">
                            <div class="ico-second-round-border">
                                <div class="border border-muted text-center rounded-circle our-features-card-ico">
                                    <i class="fas fa-reply-all"></i></div>
                            </div>
                        </div>
                        <h5 class="text-uppercase mt-4 our-features-title">money back</h5>
                        <p class="text-uppercase our-features-text">guarantee</p>
                    </div>

                    <div class="col-6 col-md-4 col-xl-2 mx-2 mx-xl-3 my-4 pt-2 text-center border our-features-card">
                        <div class="d-inline-block our-features-ico">
                            <div class="ico-second-round-border">
                                <div class="border border-muted text-center rounded-circle our-features-card-ico">
                                    <i class="fas fa-bullhorn"></i></div>
                            </div>
                        </div>
                        <h5 class="text-uppercase mt-4 our-features-title">member discount</h5>
                        <p class="text-uppercase our-features-text">first order</p>
                    </div>





                </div>



            </div>
        </section>














    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>