<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/02573533c7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">


    <title>Step-Project__Online-shop</title>
</head>

<style>
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .img-fluid {
        width: 100%;
        height: 302px;
    }

    .carousel-caption-text {
        font-size: 17px;
    }

    .carousel-caption {
        background-color: rgba(49, 49, 49, 0.5);
        background-blend-mode: lighten;
        width: 90%;
        bottom: 34px;
        left: 5%;
        padding-bottom: 64px;
    }

    .btn-buy-now-white {
        font-size: 12px;
        font-weight: bold;
        padding: 10px 25px;
    }

    .carousel-control-prev,
    .carousel-control-next {
        width: 50%;
        position: unset;
        opacity: 1;
    }

    .carousel-control-prev {
        background-color: #2a2a2a;
    }

    .carousel-control-next {
        background-color: #d58e32;
    }
</style>

<body>
    <div class="basic-page">

        <section class="top-slider">
            <div id="carousel" class="carousel slide d-inline-block" data-ride="carousel">
                <div class="container justify-content-center">
                    <div class="row ">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-fluid" src="../img/top-slider/1.jpg" alt="Sofa">
                                <div class="carousel-caption">
                                    <h2 class="h2 text-uppercase text-white">indoor furniture</h5>
                                        <p class="h6 lead text-uppercase text-white carousel-caption-text">save up to
                                            50% of
                                            all
                                            furniture</p>
                                        <button
                                            class="btn btn-light text-uppercase rounded-0 mt-4 mb-7 btn-buy-now-white">shop
                                            now</button>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="../img/top-slider/2.jpg" alt="Kitchen">
                                <div class="carousel-caption">
                                    <h2 class="h2 text-uppercase text-white">indoor furniture</h5>
                                        <p class="h6 lead text-uppercase text-white carousel-caption-text">save up to
                                            50% of
                                            all
                                            furniture</p>
                                        <button
                                            class="btn btn-light text-uppercase rounded-0 mt-4 mb-7 btn-buy-now-white">shop
                                            now</button>
                                </div>
                            </div>
                        </div>
                        <!-- Элементы управления -->
                        <a class="carousel-control-prev py-2" href="#carousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Предыдущий</span>
                        </a>
                        <a class="carousel-control-next py-2" href="#carousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Следующий</span>
                        </a>

                    </div>

                </div>


            </div>
        </section>














    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>