<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/02573533c7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">


    <title>Step-Project__Online-shop</title>
</head>
<style>
    #top-menu-search {
        position: relative;
    }

    .top-menu {
        box-shadow: 5px 1px 8px 0 rgba(32, 33, 36, .28);
        margin-bottom: 10px;
    }

    .fa-search {
        position: absolute;
        top: 13px;
        right: 23px;
        font-size: 14px;
        color: #2a2a2a;
    }

    .fa-bars {
        font-size: 25px;
        margin-left: 145px;
        margin-bottom: 20px;
    }

    a.top-menu-dropdown-link.dropdown-toggle::after {
        display: none;
    }

    .fa-bars {
        color: #2a2a2a;
    }

    .dropdown-menu {
        transform: translate3d(10px, -26px, 10px);
    }


    .fa-times {
        font-size: 25px;
        color: white;
    }

    .dropdown-item {
        font-size: 14px;
        color: #b8b8b8;
    }

    .dropdown-menu>li>.dropdown-item:hover {
        text-decoration: underline;
        font-weight: bold;
        color: white;
    }

    ul.dropdown-menu.bg-dark.text-right {
        transform: translate3d(10px, -26px, 10px);
       
    }

</style>


<body>
    <div class="basic-page">


        <section class="top-menu">
            <div class="container">
                <div class="row pt-3 align-items-center">
                    <div class="col">
                        <input type="text" class="form-control mb-3 rounded-0" id="top-menu-search"
                            placeholder="Search products...">
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="col">

                        <div class="top-menu-dropdown">
                            <div class="top-menu-dropdown-item dropdown">
                                <a href="#" class="top-menu-dropdown-link dropdown-toggle" data-toggle="dropdown"><i
                                        class="fas fa-bars"></i></a>
                                <ul class="dropdown-menu bg-dark text-right">
                                    <li><a href="#" class="dropdown-item py-2"> <i class="fas fa-times"></i></a></li>
                                    <li><a href="#" class="dropdown-item text-uppercase py-2">home</a></li>
                                    <li><a href="#" class="dropdown-item text-uppercase py-2">slider</a></li>
                                    <li><a href="#" class="dropdown-item text-uppercase py-2">features</a></li>
                                    <li><a href="#" class="dropdown-item text-uppercase py-2">stocks</a></li>
                                    <li><a href="#" class="dropdown-item text-uppercase py-2">product</a></li>
                                    <li><a href="#" class="dropdown-item text-uppercase py-2">gallery</a></li>
                                    <li><a href="#" class="dropdown-item text-uppercase py-2">blog</a></li>
                                </ul>
                            </div>
                        </div>


                    </div>
                </div>


            </div>
        </section>

       









        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </div>
</body>

</html>